// export default [
//     {
//         'id': '1',
//
//         'alloy': '6082',
//         'stiffenerType': 'squareBulb',
//         'stiffenerSize': '40x3',
//         'deckThickness': '3',
//         'stiffenerSpacing': '400'
//     }
//     ,
//     {
//         'id': '2',
//         'alloy': '6082',
//         'stiffenerType': 'tBar',
//         'stiffenerSize': '40x3;30x4',
//         'deckThickness': '4',
//         'stiffenerSpacing': '300;400'
//     }
//     ,
//     {
//         'id': '3',
//         'alloy': '5083',
//         'stiffenerType': 'tBar',
//         'stiffenerSize': '50x4',
//         'deckThickness': '3.5',
//         'stiffenerSpacing': '400'
//     }
//     ,
//     {
//         'id': '4',
//         'alloy': '5083',
//         'stiffenerType': 'flatBar',
//         'stiffenerSize': '75x5',
//         'stiffenerSpacing': '300'
//     }
//     ,
//     {
//         'id': '5',
//         'alloy': '6005A',
//         'stiffenerType': 'roundBulb',
//         'stiffenerSize': '100x5',
//         'stiffenerSpacing': '250'
//     }
// ]
export default [
    {
        'id': '1',
        'alloy': '6082',
        'stiffenerType': 'roundBulb',
        'stiffenerSize': '40x3',
        'deckThickness': '3',
        'stiffenerSpacing': '250',
        'stiffeners/plank':'1',
        'profileNumber': 'New1',
        'profileWeight': 3.7
    },
    {
        'id': '2',
        'alloy': '6082',
        'stiffenerType': 'roundBulb',
        'stiffenerSize': '40x5',
        'deckThickness': '5',
        'stiffenerSpacing': '250',
        'stiffeners/plank':'1',
        'profileNumber': '378282',
        'profileWeight': 4.331
    },
   {
       'id': '3',
       'alloy': '6082',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '50x4',
       'deckThickness': '5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '371296',
       'profileWeight': 7.017
   },
   {
       'id': '4',
       'alloy': '6082',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '75x5',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New4',
       'profileWeight': 6.3
   },
   {
       'id': '5',
       'alloy': '6082',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '100x5',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': '370893',
       'profileWeight': 6.766
   },
   {
       'id': '6',
       'alloy': '6082',
       'stiffenerType': 'squareBulb',
       'stiffenerSize': '50x4',
       'deckThickness': '3.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '362781',
       'profileWeight': 5.416
   },
   {
       'id': '7',
       'alloy': '6082',
       'stiffenerType': 'squareBulb',
       'stiffenerSize': '60x4',
       'deckThickness': '5.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '374626',
       'profileWeight': 8.294
   },
   {
       'id': '8',
       'alloy': '6082',
       'stiffenerType': 'flatBar',
       'stiffenerSize': '60x5',
       'deckThickness': '5',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'Benetti_2',
       'profileWeight': 4.8
   },
   {
       'id': '9',
       'alloy': '6082',
       'stiffenerType': 'flatBar',
       'stiffenerSize': '80x6',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'Benetti_1',
       'profileWeight': 6.7
   },
   {
       'id': '10',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '40x3-30x4',
       'deckThickness': '3',
       'stiffenerSpacing': '250',
       'stiffeners/plank':'1',
       'profileNumber': 'New7',
       'profileWeight': 3.7
   },
   {
       'id': '11',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x3-40x3',
       'deckThickness': '3',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '367399',
       'profileWeight': 5.111
   }
   ,
   {
       'id': '12',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '50x3-30x4',
       'deckThickness': '3.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '366405',
       'profileWeight': 5.273
   },
   {
       'id': '13',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '50x3-40x5',
       'deckThickness': '4.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '358016',
       'profileWeight': 6.863
   },
   {
       'id': '14',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '42x4-20x8',
       'deckThickness': '5',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': '374686',
       'profileWeight': 4.944
   },
   {
       'id': '15',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x3-40x3',
       'deckThickness': '5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '370885',
       'profileWeight': 7.271
   },
   {
       'id': '16',
       'alloy': '6082',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x5-40x6',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New8',
       'profileWeight': 6.3
   },
   {
       'id': '17',
       'alloy': '5083',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '50x4',
       'deckThickness': '4',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New2',
       'profileWeight': 4.1
   },
   {
       'id': '18',
       'alloy': '5083',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '75x5',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New3',
       'profileWeight': 6.3
   },
   {
       'id': '19',
       'alloy': '5083',
       'stiffenerType': 'flatBar',
       'stiffenerSize': '60x5',
       'deckThickness': '5',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'Benetti_2',
       'profileWeight': 4.8

   },
   {
       'id': '20',
       'alloy': '5083',
       'stiffenerType': 'flatBar',
       'stiffenerSize': '80x6',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'Benetti_1',
       'profileWeight': 6.7
   },
   {
       'id': '21',
       'alloy': '5083',
       'stiffenerType': 'tBar',
       'stiffenerSize': '50x5-35x8',
       'deckThickness': '5',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'HAR300x55x5',
       'profileWeight': 5.38
   },
   {
       'id': '22',
       'alloy': '5083',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x5-40x6',
       'deckThickness': '6',
       'stiffenerSpacing': '400',
       'stiffeners/plank':'1',
       'profileNumber': 'New9',
       'profileWeight': 8.8
   },
   {
       'id': '23',
       'alloy': '6005A',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '40x3',
       'deckThickness': '3',
       'stiffenerSpacing': '250',
       'stiffeners/plank':'1',
       'profileNumber': 'New1',
       'profileWeight': 3.7
   },
    {
        'id': '24',
        'alloy': '6005A',
        'stiffenerType': 'roundBulb',
        'stiffenerSize': '40x5',
        'deckThickness': '5',
        'stiffenerSpacing': '250',
        'stiffeners/plank':'1',
        'profileNumber': '378282',
        'profileWeight': 4.331
    },
   {
       'id': '25',
       'alloy': '6005A',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '50x4',
       'deckThickness': '5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '371296',
       'profileWeight': 7.017
   },
   {
       'id': '26',
       'alloy': '6005A',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '75x5',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New4',
       'profileWeight': 6.3
   },
   {
       'id': '27',
       'alloy': '6005A',
       'stiffenerType': 'roundBulb',
       'stiffenerSize': '100x5',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': '370893',
       'profileWeight': 6.766
   },
   {
       'id': '28',
       'alloy': '6005A',
       'stiffenerType': 'squareBulb',
       'stiffenerSize': '50x4',
       'deckThickness': '3.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '362781',
       'profileWeight': 5.416
   },
   {
       'id': '29',
       'alloy': '6005A',
       'stiffenerType': 'squareBulb',
       'stiffenerSize': '60x4',
       'deckThickness': '5.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '374626',
       'profileWeight': 8.294
   },
   {
       'id': '30',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '40x3-30x4',
       'deckThickness': '3',
       'stiffenerSpacing': '250',
       'stiffeners/plank':'1',
       'profileNumber': 'New7',
       'profileWeight': 3.7
   },
   {
       'id': '31',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x3-40x3',
       'deckThickness': '3',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '367399',
       'profileWeight': 5.111
   }
   ,
   {
       'id': '32',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '50x3-30x4',
       'deckThickness': '3.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '366405',
       'profileWeight': 5.273
   },
   {
       'id': '33',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '50x3-40x5',
       'deckThickness': '4.5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '358016',
       'profileWeight': 6.863
   },
   {
       'id': '34',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '42x4-20x8',
       'deckThickness': '5',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': '374686',
       'profileWeight': 4.944
   },
   {
       'id': '35',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x3-40x3',
       'deckThickness': '5',
       'stiffenerSpacing': '200',
       'stiffeners/plank':'2',
       'profileNumber': '370885',
       'profileWeight': 7.271
   },
   {
       'id': '36',
       'alloy': '6005A',
       'stiffenerType': 'tBar',
       'stiffenerSize': '75x5-40x6',
       'deckThickness': '6',
       'stiffenerSpacing': '300',
       'stiffeners/plank':'1',
       'profileNumber': 'New8',
       'profileWeight': 6.3
   }
];