export const ALLOY_TYPES = [
    {
        id: '6082',
        caption: '6082 T6'
    }
    ,
    {
        id: '6005A',
        caption: '6005A T6'
    }
    ,
    {
        id: '5083',
        caption: '5083 H111'
    }
];

export const STIFFENER_TYPES = [
    {
        id: 'roundBulb',
        caption: 'Round Bulb'
    }
    ,
    {
        id: 'squareBulb',
        caption: 'Square Bulb'
    }
    ,
    {
        id: 'flatBar',
        caption: 'Flat Bar'
    }
    ,
    {
        id: 'tBar',
        caption: 'T-Bar'
    }
];

export const STIFFENER_SIZES = [
    {
        id: '40x3',
        caption: '40x3'
    }
    ,
    {
        id: '40x5',
        caption: '40x5'
    }
    ,
    {
        id: '50x4',
        caption: '50x4'
    }
    ,
    {
        id: '75x5',
        caption: '75x5'
    }
    ,
    {
        id: '100x5',
        caption: '100x5'
    }
    ,
    {
        id: '60x5',
        caption: '60x5'
    }
    ,
    {
        id: '60x4',
        caption: '60x4.3'
    }
    ,
    {
        id: '80x6',
        caption: '80x6'
    }
    ,
    {
        id: '40x3-30x4',
        caption: '40x3/30x4'
    }
    ,
    {
        id: '50x3-30x4',
        caption: '50x3/30x4'
    }
    ,
    {
        id: '42x4-20x8',
        caption: '42x4/20x8'
    }
    ,
    {
        id: '75x3-40x3',
        caption: '75x3/40x3'
    }
    ,
    {
        id: '50x3-40x5',
        caption: '50x3/40x5'
    }
    ,
    {
        id: '50x5-35x8',
        caption: '50x5/35x8'
    }
    ,
    {
        id: '75x5-40x6',
        caption: '75x5/40x6'
    }
];

export const STIFFENER_SPACINGS = [
    {
        id: '200',
        caption: '200'
    }
    ,
    {
        id: '250',
        caption: '250'
    }
    ,
    {
        id: '300',
        caption: '300'
    }
    ,
    {
        id: '400',
        caption: '400'
    }
];
export const PROFILE_NUMBER = [
    {
        id: 'New1',
        caption: 'New1'
    }
    ,
    {
        id: 'New2',
        caption: 'New2'
    }
    ,
    {
        id: 'New3',
        caption: 'New3'
    }
    ,
    {
        id: 'New4',
        caption: 'New4'
    }
    ,
    {
        id: 'New5',
        caption: 'New5'
    }
    ,
    {
        id: 'New6',
        caption: 'New6'
    }
    ,
    {
        id: 'New7',
        caption: 'New7'
    }
    ,
    {
        id: 'New8',
        caption: 'New8'
    }
    ,
    {
        id: 'New9',
        caption: 'New9'
    }
    ,
    {
        id: '358016',
        caption: '358016'
    }
    ,
    {
        id: '362781',
        caption: '362781'
    }
    ,
    {
        id: '366405',
        caption: '366405'
    }
    ,
    {
        id: '367399',
        caption: '367399'
    }
    ,
    {
        id: '370885',
        caption: '370885'
    }
    ,
    {
        id: '370893',
        caption: '370893'
    }
    ,
    {
        id: '371296',
        caption: '371296'
    }
    ,
    {
        id: '374626',
        caption: '374626'
    }
    ,
    {
        id: '374686',
        caption: '374686'
    }
    ,
    {
        id: '378282',
        caption: '378282'
    }
    ,
    {
        id: 'Benetti_1',
        caption: 'Benetti_1'
    }
    ,
    {
        id: 'Benetti_2',
        caption: 'Benetti_2'
    }
    ,
    {
        id: 'HAR300x55x5',
        caption: 'HAR300x55x5'
    }


]



export const CLASS_SOCIETY = [
    {
        id: 'none',
        caption: 'none'
    }
    ,
    {
        id: 'DNV-GL',
        caption: 'DNV-GL'
    }
    ,
    {
        id: 'LR',
        caption: 'LR'
    }
    ,
    {
        id: 'ABS',
        caption: 'ABS'
    }
    ,
    {
        id: 'RINA',
        caption: 'RINA'
    }

];



//TODO Thickness comes as a string, make it number!
export const DECK_THICKNESS = [
    {
        id: '3',
        caption: '3'
    }
    ,
    {
        id: '3.5',
        caption: '3.5'
    }
    ,
    {
        id: '4',
        caption: '4'
    }
    ,
    {
        id: '4.5',
        caption: '4.5'
    }
    ,
    {
        id: '5',
        caption: '5'
    }
    ,
    {
        id: '5.5',
        caption: '5.5'
    }
    ,
    {
        id: '6',
        caption: '6'
    }
];


